@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

.App {
  min-height: 100vh;
}

/* Custom scrollbar for mobile menu */
.overflow-y-auto::-webkit-scrollbar {
  width: 6px;
}

.overflow-y-auto::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.overflow-y-auto::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

.overflow-y-auto::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Custom animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

/* Hero section background overlay */
.hero-overlay {
  background: linear-gradient(135deg, rgba(236, 72, 153, 0.1) 0%, rgba(147, 51, 234, 0.1) 100%);
}

/* Product card hover effects */
.product-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Button animations */
.btn-primary {
  transition: all 0.3s ease;
  transform: scale(1);
}

.btn-primary:hover {
  transform: scale(1.05);
}

.btn-primary:active {
  transform: scale(0.95);
}

/* Responsive grid improvements */
@media (max-width: 640px) {
  .grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* Size guide table styling */
.size-guide-table {
  border-collapse: collapse;
  width: 100%;
}

.size-guide-table th,
.size-guide-table td {
  border: 1px solid #e5e7eb;
  padding: 8px 12px;
  text-align: left;
}

.size-guide-table th {
  background-color: #f9fafb;
  font-weight: 600;
}

/* Loading spinner */
.loading-spinner {
  border: 2px solid #f3f3f3;
  border-top: 2px solid #ec4899;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Star rating styling */
.star-rating {
  display: flex;
  align-items: center;
}

.star-rating svg {
  width: 16px;
  height: 16px;
  fill: #fbbf24;
}

/* Mobile menu slide animation */
.mobile-menu-enter {
  opacity: 0;
  transform: translateY(-10px);
}

.mobile-menu-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.mobile-menu-exit {
  opacity: 1;
  transform: translateY(0);
}

.mobile-menu-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Custom focus states */
.focus-pink:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(236, 72, 153, 0.3);
}

/* Smooth transitions for all interactive elements */
button, 
input, 
select, 
.transition-all {
  transition: all 0.3s ease;
}

/* Custom gradient backgrounds */
.gradient-pink {
  background: linear-gradient(135deg, #ec4899 0%, #be185d 100%);
}

.gradient-purple {
  background: linear-gradient(135deg, #a855f7 0%, #7c3aed 100%);
}

/* Image gallery styles */
.image-gallery {
  display: grid;
  gap: 1rem;
}

.image-gallery img {
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.image-gallery img:hover {
  transform: scale(1.05);
}

/* Responsive typography */
@media (max-width: 640px) {
  .text-responsive-lg {
    font-size: 1.5rem;
  }
  
  .text-responsive-xl {
    font-size: 2rem;
  }
}

@media (min-width: 641px) {
  .text-responsive-lg {
    font-size: 1.875rem;
  }
  
  .text-responsive-xl {
    font-size: 3rem;
  }
}